# Plot2Dynmap

./: build.gradle.kts
.github/workflows/: build.yml  upload-release-asset.yml
gradle/: libs.versions.toml
src/main/java/com/plotsquared/plot2dynmap/: Plot2DynmapPlugin.java
