[versions]
# Plugins
worldedit = "7.2.16"
dynmap = "3.6"

# Gradle plugins
bukkityml = "0.6.0"

[libraries]
# Plugins
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
dynmapCore = { group = "us.dynmap", name = "DynmapCoreAPI", version.ref = "dynmap" }
dynmapApi = { group = "us.dynmap", name = "dynmap-api", version.ref = "dynmap" }

[plugins]
pluginyml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "bukkityml" }
