[versions]
# Plugins
worldedit = "7.3.14"
dynmap = "3.6"

# Gradle plugins
bukkityml = "0.7.1"

[libraries]
# Plugins
worldedit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldedit" }
dynmapCore = { group = "us.dynmap", name = "DynmapCoreAPI", version.ref = "dynmap" }
dynmapApi = { group = "us.dynmap", name = "dynmap-api", version.ref = "dynmap" }

[plugins]
pluginyml = { id = "de.eldoria.plugin-yml.paper", version.ref = "bukkityml" }
